<html>
 <head>
	<meta charset="UTF-8">
  	<meta name="description" content="Advisor(A) Home Page">
  	<meta name="author" content="Ebuka Nwakoby">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	 <title>Advisor Home</title>
	 
	 <style>      
      /*For Heading*/
      #phead{
        font-size: 250%;
        font-family: Times New Roman, Times, serif;
        text-align: center;
        color: white;
      }
      
      /*Body*/
      .container-fluid {
  		background-color: #383838;
	  }
      
      /*For the images*/
      #containerimg1 {
  		position: relative;
  		width: 95%;
	  }

	  #imageimg1 {
  		display: block;
  		width: 100%;
  		height: auto;
	  }

	  #overlayimg1 {
  		position: absolute;
        bottom: 0;
  		left: 0;
  		right: 0;
  		background-color: rgba(255, 255, 255, 0.3);
  		overflow: hidden;
  		width: 100%;
  		height: 0;
  		transition: .5s ease;
	  }

	  #containerimg1:hover #overlayimg1 {
  		height: 80%;
        width: 100%;
	  }

	  #textimg1 {
  		color: black;
  		font-size: 27px;
        font-family: Georgia, serif;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
        padding: 10px 5x;
	  }
	  
	  .container #h4 #a {
	  color: white;  
	  }
       
      .wrapper{
         width: 100%;
         
       }
	  
	  table {
  table-layout:fixed;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  }





   td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  overflow: hidden; 
  text-overflow: ellipsis; 
  word-wrap: break-word;
}





tr{
  background-color: #dddddd;
}
       
       html{
      width:100%;
      height:100%;   
         
       }
       body{
    width:100%;
    height:100%;  
}
       
    @media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}
  
	  
	  </style>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	  
      </head>

	  
	  <body>
        <div class= "wrapper">
        
	  <main>
      <div class="container-fluid">
        <br><br>
        <p id="phead" style="">Welcome to the Advisor Page!</p><br>
        <?php
$servername = "localhost";
$username = "hajela_COMP4150";
$password = "root";
$dbname = "hajela_COMP4150";







// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);







// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}












$sql = "SELECT * FROM advisor;";
  






$result = $conn->query($sql);







if ($result->num_rows > 0) {
    // output data of each row





 
  
    echo '<table border="0" cellspacing="2" cellpadding="2">
      <tr> <h1 style="color: white;">Advisor Info</h1>
          <td> <font face="Arial">ADV_ID</font> </td>
          <td> <font face="Arial">ADV_NAME</font> </td>
          <td> <font face="Arial">ADV_POSITION</font> </td>
          <td> <font face="Arial">ADV_DEPT</font> </td>
           <td> <font face="Arial">ADV_PHONE</font> </td>
          <td> <font face="Arial">ADV_ROOM_NO</font> </td>
      </tr>';
      
     while ($row = $result->fetch_assoc()) {
   $ADV_ID = $row["ADV_ID"];
        $ADV_NAME = $row["ADV_NAME"];
        $ADV_POSITION = $row["ADV_POSITION"];
       $ADV_DEPT = $row["ADV_DEPT"];
        $ADV_PHONE = $row["ADV_PHONE"];
		$ADV_ROOM_NO = $row["ADV_ROOM_NO"];





      echo '<tr>
                  <td>'.$ADV_ID.'</td>
                  <td>'.$ADV_NAME.'</td>
                  <td>'.$ADV_POSITION.'</td>
                  <td>'.$ADV_DEPT.'</td>
                  <td>'.$ADV_PHONE.'</td>
                  <td>'.$ADV_ROOM_NO.'</td>
              </tr>';
}
}else{



echo "Error occured Displaying Advisor Table";




}    
$conn->close();
?>		  
        <hr>
        
	   <!--Row End-->
        <br><br>
        <div class="container">
	<h4> <a href="https://www.uwindsor.ca/success/385/departmental-advisors">Central Academic Advisors</a></h4>
        <table class="table table-dark table-striped table-hover">
          <tr>
    		<th>General Advisors</th>
    		<th>Contact</th>
    		<th>Phone</th>
  		  </tr>
  		  <tr>
    		<td>Danielle (Dani) Handsor-</td>
    		<td>danielle@uwindsor.ca</td>
    		<td>519-253-3000 Ext. 3977</td>
 		 </tr>
		 <tr>
    		<td>Dr. Chris O'Gorman</td>
    		<td>cogorman@uwindsor.ca</td>
    		<td>519-253-3000 EXT. 3950</td>
 		 </tr>
		 <tr>
    		<td>Dr. Denis Tetreault</td>
    		<td>deniskt@uwindsor.ca</td>
    		<td>519-253-3000 Ext. 3409</td>
 		 </tr>
		 
		 
		</table>
        </div>  
        <br><br>
      </div><!--Container-fluid-->
    </main>
	
	
	
    <footer></footer>
    <!--BootStrap JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        </div>
  </body>
</html>
	  