<!DOCTYPE html>
<html>
<head>
<title>Footer</title>
<meta charset= "utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	line-height:1.5;
	font-family: sans-serif;



}

.container{
	max-width:2170px;
	background-color: #454545;
	margin:auto;
	text-align: center;
}

ul{

list-style: none;


}

.row{
	display:flex;
	flex-wrap:wrap;


}



.footer{

	background-color: #717171;
        padding; 70px 0;
	font-family: sans-serif;
	


}

.footer-col{

	width:50%;
	padding: 0 15px;
	align-items: center;
	

}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 300;
	color: #bbbbbb;
	display: black;
	text-align: center;
	
}

.footer-col ul li a:hover{

color: #ffffff;
padding-left:7px;

}

.footer-col .social-links a{
display:inline-block;
height:90px;
width:90px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
Line-height: 40px;
border-radius:50%;
color: #ffffff;
transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
	color: #24262b;
	background:-color: #ffffff;
}

@media(max-width: 767px){
.footer-col{
    width: 50%;
    margin-bottom:30px;

}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

<footer class= "footer">
	<div class= "container">
   		<div class="row">
		
	
     
		
        <div class="footer-col">
        <h4></h4>	
     </div>
     <div class="footer-col">
        <h4></h4>
        <ul>
		    <li><a href="https://www.uwindsor.ca/user/login?destination=contact"> <b>Contact us</b> </a></li>
        	<li><a href="https://www.uwindsor.ca/directory"> <b>University Directory</b> </a></li>
            <li><a href="https://www.uwindsor.ca/394207/terms-and-conditions"> <b>Terms and Conditions</b> </a></li>
            <li><a href="https://www.uwindsor.ca/publicaffairs/303/news-services"> <b>News Services</b></a></li>
        </ul>
     </div>
     <div class="footer-col">
	 <h4> <h4>
       <div class="social-links"> 
       <a href="https://www.facebook.com/UWindsor/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/uwindsor/?hl=en"><i class="fa fa-instagram"></i></a>
         <a href="https://twitter.com/UWindsor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
          	<a href="https://ca.linkedin.com/school/uwindsor/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
          	      
     </div>
     </div>
     <div class="footer-col">
        <h4></h4>
        <ul>
        	<li><a href="#"></a></li>
        </ul>
     </div>
   </footer>



</body>
</html>


