<!DOCTYPE html>
<html>
<head>

<title>Header</title>
<style>
*{
	margin: 0;
	padding: 0;
    font-family: Verdana;	
}

.container{
	width: 5px;
	height:100vh;
	padding-left: 5%;
	padding-right: 5%;
    box-sizing: content-box;
	
			
}

.navbar{
	height: 5%;	
	align-items: center;
	margin-bottom:10px;
}

.logo{
	float: left;
	height: 100px;
	width: 250px;
	cursor: pointer;
	margin-top: 30px;
	margin-left: 30px;
	
}

nav{
	flex:1;
	text-align:right;
	
	
}

nav ul li{
	display: flex;
    align-items: center;
	list-style: none;
	display: inline-block;
	margin-left: 45px;	
	padding-right: 3%;
	margin-top: 80px;
	
}


nav ul li a{
	font-family: Roboto;
	text-decoration: none;	
	color: #808080;
	font-size: 14px;
	padding-bottom: 30%;
	
}

nav ul li a:hover {
  
}


hr {
	margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
	clear: left;
   
}

</style>

<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
	<img src="uwinlogo.png"  class= "logo">
	<div class "navbar">
	<nav>
		<ul>
			<li><a href="https://www.uwindsor.ca/residence/"> <b>RESIDENCE</b> </a></li>
			<li><a href="https://www.uwindsor.ca/residence/812/about-us"> <b>ABOUT US</b> </a></li>
			<li><a href="https://www.uwindsor.ca/residence/1124/residence-halls"> <b>RESIDENCE HALLS</b></a></li>
			<li><a href="https://www.uwindsor.ca/residence/1424/fees-residence"> <b>RESIDENCE FEES</b> </a></li>	
        </ul>				
	</nav>
	 </div>
        <hr>
	<div class="container">
	<div class "navbar">

	 </div>

	 
    

	

	
	
</body>
</html>